{
    "name": "GuitarSet_Experiment",
    "n_gpu": 1,

    "arch": {
        "type": "GuitarSetModel",
        "args": {}
    },
    "data_loader": {
        "type": "GuitarSetDataLoader",
        "args":{
            "data_dir": "data/guitar-set/processed",
            "batch_size": 256,
            "shuffle": true,
            "validation_split": 0.05,
            "num_workers": 2
        }
    },
    "optimizer": {
        "type": "SGD",
        "args":{
            "lr": 1e-2,
            "weight_decay": 1e-3
        }
    },
    "loss": "multi_cross_entropy_loss",
    "metrics": [
        "accuracy", "top_k_acc"
    ],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 10,
            "gamma": 0.25
        }
    },
    "trainer": {
        "epochs": 100,

        "save_dir": "saved/",
        "save_period": 5,
        "verbosity": 2,
        
        "monitor": "min val_loss",
        "early_stop": 10,

        "tensorboard": true
    }
}
